<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/layout_play_controls"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:id="@+id/button_play_toggle"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_play_toggle"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_play_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_play_previous"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button_play_toggle"
            android:layout_toLeftOf="@+id/button_play_toggle"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_play_previous"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_back_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_play_next"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button_play_toggle"
            android:layout_toRightOf="@+id/button_play_toggle"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_play_next"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_next_small" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_alignStart="@+id/text_title"
        android:layout_alignLeft="@+id/text_title"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="Tên ca sĩ" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/image_artist_song"
        android:layout_toRightOf="@+id/image_artist_song"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="@string/baihat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_artist_song"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:scaleType="centerCrop"
        android:src="@drawable/chipu" />
</RelativeLayout>